# sp-customer-sapi

./: mule-artifact.json  pom.xml
reports/: common-functionality-report.html  error-handling-report.html  logic-report.html  router-report.html  summary.html
src/main/mule/: common-functionality.xml  config.xml  error-handling.xml  logic.xml  router.xml
src/main/resources/: log4j2.xml  mykeystore.jks
src/main/resources/api/: api.raml
src/main/resources/api/api-common/1.0.0/: exchange.json  standard-security.raml  standard-traits.raml  standard-types.raml
src/main/resources/api/api-common/1.0.0/Examples/: get-healthcheck-response.json  get-ping-response.json
src/main/resources/api/api-common/1.0.0/NamedExamples/: get-healthcheck-response.raml  get-ping-response.raml
src/main/resources/api/api-common/1.0.0/Schemas/: standardHealthCheckResponseSchema.json  standardPingResponseSchema.json
src/main/resources/api/api-common/1.0.0/SecuritySchemas/: standard-security-schema.raml
src/main/resources/api/api-common/1.0.0/Traits/: standard-accept-required-trait.raml  standard-client-authorization-required-trait.raml  standard-content-type-required-trait.raml  standard-error-responses-trait.raml  standard-queryparams-trait.raml
src/main/resources/properties/: application.yaml  system-api-template-dev.yaml  system-api-template-local.yaml  system-api-template-prd.yaml  system-api-template-test.yaml
src/test/munit/: new-test-suite.xml
