<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>1a96e191-5ed2-4a5a-be69-71e54e320dd1</groupId>
	<artifactId>sp-customer-sapi</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>
	<name>sp-customer-sapi</name>

	<properties>
		<!-- <attachMuleSources>true</attachMuleSources> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.2.0</app.runtime>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>

		<muleHttpConnector>1.5.6</muleHttpConnector>
		<muleDbConnector>1.5.4</muleDbConnector>
		<muleSftpConnector>1.2.6</muleSftpConnector>
		<muleApikitModule>1.1.9</muleApikitModule>
		<muleSecureConfigurationPropertyModule>1.0.2</muleSecureConfigurationPropertyModule>
		<muleScriptingModule>1.1.6</muleScriptingModule>
		<minimalLogin>1.0.4</minimalLogin>
	<munit.version>2.1.5</munit.version>
    </properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<ch.environment>Development</ch.environment>
				<ch.mule.env>dev</ch.mule.env>
				<ch.applicationName>irea-${project.artifactId}-dev</ch.applicationName>
				<ch.workers>1</ch.workers>
				<ch.workerType>Micro</ch.workerType>
				<ch.mule.key>Mulesoft12345678</ch.mule.key>
				<ch.api.id>12345</ch.api.id>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<ch.environment>Test</ch.environment>
				<ch.mule.env>test</ch.mule.env>
				<ch.applicationName>irea-${project.artifactId}-test</ch.applicationName>
				<ch.workers>1</ch.workers>
				<ch.workerType>Micro</ch.workerType>
				<ch.mule.key>${key}</ch.mule.key>
				<ch.api.id>12345</ch.api.id>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<activation>
				<property>
					<name>env</name>
					<value>prd</value>
				</property>
			</activation>
			<properties>
				<ch.environment>Production</ch.environment>
				<ch.mule.env>prd</ch.mule.env>
				<ch.applicationName>irea-${project.artifactId}</ch.applicationName>
				<ch.workers>1</ch.workers>
				<ch.workerType>Micro</ch.workerType>
				<ch.api.id>12345</ch.api.id>
				<ch.mule.key>${key}</ch.mule.key>
			</properties>
		</profile>
	</profiles>

	<!-- Remove this section once CICD is involved and you want to deploy your
		application -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
            <configuration>
                    <classifier>mule-application</classifier>
                <sharedLibraries>
                </sharedLibraries>
                </configuration>
            </plugin>
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<!-- Remove the above build/plugins also uncomment the build and plugin
		below -->

<!-- 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${u}</username>
						<password>${p}</password>
						<applicationName>${ch.applicationName}</applicationName>
						<environment>${ch.environment}</environment>
						<workers>${ch.workers}</workers>
						<workerType>${ch.workerType}</workerType>
						<region>ap-southeast-1</region>
						<properties>
							<mule.key>${ch.mule.key}</mule.key>
							<mule.env>${ch.mule.env}</mule.env>
							<api.id>${ch.api.id}</api.id>
							<anypoint.platform.client_id></anypoint.platform.client_id>
							<anypoint.platform.client_secret></anypoint.platform.client_secret>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com/</anypoint.platform.base_uri>
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</anypoint.platform.analytics_base_uri>
						</properties>
					</cloudHubDeployment>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${muleApikitModule}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${muleSecureConfigurationPropertyModule}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		 	<dependency>
            <groupId>org.mule.consulting.logging</groupId>
            <artifactId>minimal-logging</artifactId>
            <version>${minimalLogin}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        	<dependency>
            <groupId>1a96e191-5ed2-4a5a-be69-71e54e320dd1</groupId>
            <artifactId>json-logger</artifactId>
            <version>1.0.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${muleHttpConnector}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-scripting-module</artifactId>
            <version>${muleScriptingModule}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>${muleDbConnector}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sftp-connector</artifactId>
            <version>${muleSftpConnector}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.1.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
                <dependency>
        	<groupId>org.mule.connectors</groupId>
			<artifactId>mule-samba-connector</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>mule-plugin</classifier>
		</dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
